<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel = "stylesheet" type = "text/css" href = "Website.css"> </link>
  <title>Personal Website</title>
</head>
<body>
  <div class = "sidebar">
    <div class = "sidebarlabels">
      <hr>
      <a href = "about.html">About</a>
      <hr>
      <a href = "https://www.facebook.com/tim.remington.71">Facebook</a>
      <hr>
      <a href = "Website.html">Main</a>
      <hr>
    </div>
  </div>

  <div class = "pictures">
  <img src = "Photo1.jpg" style="width:700px;height:850px;object-fit:contain;"></img>
  <img src = "Photo4.jpg" style="width:700px;height:850px;object-fit:contain;"></img>
  <img src = "Photo3.jpg" style="width:700px;height:850px;object-fit:contain;"></img>
  <iframe src="https://giphy.com/embed/3o7TKGy6TBUPrjtQLC" width="480" height="330" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hulu-fxx-its-always-sunny-in-philadelphia-3o7TKGy6TBUPrjtQLC">via GIPHY</a></p>
  <iframe src="https://giphy.com/embed/3o7TKNkzG2YLWPpYBO" width="480" height="330" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hulu-fxx-its-always-sunny-in-philadelphia-3o7TKNkzG2YLWPpYBO">via GIPHY</a></p>
  <iframe src="https://giphy.com/embed/zrvFl1IDvy0PC" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/films-drew-thumbs-zrvFl1IDvy0PC">via GIPHY</a></p>
  <iframe src="https://giphy.com/embed/3o7bueYEubJVaSEq88" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sunnyfxx-angry-stop-3o7bueYEubJVaSEq88">via GIPHY</a></p>

  </div>

</body>
</html>
