<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel = "stylesheet" type = "text/css" href = "Website.css"> </link>
  <title>Personal Website</title>
</head>
<body>
  <div class = "sidebar">
    <div class = "sidebarlabels">
      <hr>
      <a href = "about.html">About</a>
      <hr>
      <a href = "https://www.facebook.com/tim.remington.71">Facebook</a>
      <hr>
      <a href = "photoalbum.html">Photos</a>
      <hr>
    </div>
  </div>

  <div class = "personalinfo">
    <a>Hi, my name is Tim!  Welcome to my site!  I am passionate
    about reading, programming, dogs and board games! Hopefully this 
    thing doesn't look as terrible later on!</a>
  </div>

</body>
</html>
